# MASSOTERAPIA

MASSAGEM RELAXANTE: 60min, R$100 - YOKO
BAMBUTERAPIA: 60min, R$90 - YOKO
MASSAGEM GESTACIONAL: 60min, R$130 - YOKO
SHIATSU: 60min, R$110 - YOKO
MODELADORA: 60min, R$105 - YOKO
DRENAGEM LINFATICA: 60min, R$110 - YOKO
TERAPIA DO CONE CHIINÊS: 60min, R$80 - YOKO
VENTOSATERAPIA: 60min, R$100 - YOKO
ESCALDA PÉS E REFLEXOLOGIA: 60min, R$120 - GABRIELA
SHANTALA: 60min, R$150 - YOKO
VENTOSA SLIN: 60min, R$110 - YOKO
ACUPUTURA: 60min, R$80 - YOKO
ACOMPANHAMENTO ACUPUNTURA: 30min, R$50 - YOKO
DRENAGEM PÓS OPERATÓRIO (INTERNO): 90min, R$120 - YOKO
LIBERAÇÃO MIOFASCIAL: 60min, R$110 - YOKO
APLICAÇÃO TAPE: 30min, R$20 - YOKO
