# CACHOS

CORTE CACHEADO: 60min, R$100 - TIAGO
CORTE CACHEADO INFANTIL MASCULINO: 30min, R$65 - KAIQUE, DANIEL
HIDRATAÇÃO DE CACHOS: 60min, R$210+ - TIAGO
CORTE CACHEADO COM FINALIZAÇÃO: 60min, R$190+ - TIAGO
HIDRONUTRIÇÃO DE CACHOS: 90min, R$329,99+ - TIAGO
SPA DOS CACHOS: 60min, R$220+ - TIAGO

# CÍLIOS

MANUTENÇÃO VOLUME RUSSO: 90min, R$150 - RAIANE
CILIOS FOX: 90min, R$175 - RAIANE
MANUTENÇÃO CILIOS: 90min, R$100+ - RAIANE
MANUTENÇÃO CILIOS EGIPCIO: 90min, R$120 - RAIANE
MANUTENÇÃO 2D - 3D - 4G CAPPING: 90min, R$150 - RAIANE
CILIOS 4D CAPPING: 120min, R$180 - RAIANE
CILIOS 3D CAPPING: 120min, R$180 - RAIANE
CILIOS VOLUME EGIPCIO: 90min, R$150 - RAIANE
MANUTENÇÃO VOLUME BRASILEIRO: 90min, R$115 - RAIANE
CILIOS LEFT LIFT: 90min, R$100 - RAIANE
CILIOS FIO A FIO: 90min, R$130 - RAIANE
CILIOS BRASILEIRO 2D CAPPING: 120min, R$180 - RAIANE
CILIOS GLAMOUR 4D: 90min, R$160 - RAIANE
MANUTENÇÃO FIO A FIO: 90min, R$100 - RAIANE
CILIOS VOLUME RUSSO: 120min, R$180 - RAIANE
CILIOS VOLUME BRASILEIRO: 90min, R$140 - RAIANE
REMOÇÃO DE CILIOS: 30min, R$55 - RAIANE
