# TABELA DE SERVIÇOS

## BARBEARIA

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| CORTE MASCULINO | 60 | 50 | KAIQUE, DANIEL |
| Luzes Masculina | 90 | A partir de 250,00 | WESLEY |
| CORTE INFANTIL MASCULINO | 60 | 55 | KAIQUE, DANIEL |
| MEU PRIMEIRO CORTE INFANTIL MASCULINO | 60 | 65 | KAIQUE, DANIEL |
| HIDRATAÇÃO MASCULINA | 30 | A partir de 60,00 | KAIQUE, DANIEL |
| COLORAÇÃO MASCULINO | 30 | A partir de 110,00 | KAIQUE, DANIEL |
| PENTEADO MASCULINO | 30 | A partir de 30,00 | KAIQUE, DANIEL |
| BARBA | 60 | 40 | KAIQUE, DANIEL |
| COLORAÇÃO BARBA | 30 | 35 | KAIQUE, DANIEL |
| COLORAÇÃO BARBA (PROD CLIENTE) | 30 | 30 | KAIQUE, DANIEL |
| MEU 1 CORTE INFANTIL CACHOS | 60 | 75 | KAIQUE, DANIEL |
| CORTE E BARBA | 80 | 80 | KAIQUE, DANIEL |
| PEZINHO (CABELO MASCULINO) | 30 | 30 | KAIQUE, DANIEL |
| INTELIGENTE MASCULINA COMPLETO | 90 | 200 | KAIQUE, DANIEL |
| BOTOX MASCULINO COMPLETO | 90 | 140 | KAIQUE, DANIEL |
| MEU 1 CORTE INFANTIL FEMININO | 60 | 75 | MICHELLE, GELLY, TIAGO, KAIQUE |
| CORTE INFANTIL FEMININO | 60 | 70 | KAIQUE, DANIEL |

## BRONZE

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| BRONZE NATURAL BANHO DE LUA | 150 | 80 | MICHELLE |

## CABELO

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| CORTE FRANJA | 30 | 30 | TIAGO, GELLY, MICHELLE |
| CORTE AEREO | 60 | 119,99 | TIAGO, GELLY, MICHELLE |
| CORTE FEMININO | 60 | 70 | TIAGO, GELLY, MICHELLE |
| ESCOVA CURTA | 60 | 59,99 | TIAGO, WESLEY, GELLY, MICHELLE |
| ESCOVA MÉDIA | 60 | A partir de 69,99 | TIAGO, WESLEY, GELLY, MICHELLE |
| ESCOVA LONGA | 60 | A partir de 79,99 | TIAGO, WESLEY, GELLY, MICHELLE |
| ESCOVA EXTRA LONGA | 60 | A partir de 89,99 | TIAGO, WESLEY, GELLY, MICHELLE |
| ESCOVA COM ALONGAMENTO | 60 | A partir de 85,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| SPA THERAPY | 60 | A partir de 170,00 | TIAGO |

## CABELO TRATAMENTO

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| LAVAGEM ESPECIAL JOICO, WELLA, TRUSS | 30 | 50 | TIAGO, WESLEY, GELLY, MICHELLE |
| BANHO DE BRILHO | 60 | A partir de 150,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| FINALIZAÇÃO DE CACHOS | 60 | 90 | - |
| RECONSTRUÇÃO NANO FORCE (EXTR LONGO) | 30 | 290 | TIAGO, WESLEY, GELLY, MICHELLE |
| RECONSTRUÇÃO NANO FORCE (LONGO) | 30 | 260 | TIAGO, WESLEY, GELLY, MICHELLE |
| RECONSTRUÇÃO NANO FORCE (MÉDIO) | 30 | 230 | TIAGO, WESLEY, GELLY, MICHELLE |
| RECONSTRUÇÃO NANO FORCE (CURTO) | 30 | A partir de 200,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| TRATAMENTO NIOXIN MASCULINO | 30 | 130 | KAIQUE, DANIEL |
| TRATAMENTO NIOXIN FEMININO | 30 | A partir de 150,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| RECONSTRUÇÃO TOTAL REPAIR (MIRRA) | 30 | A partir de 130,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| MECHAS CONTORNO | 90 | A partir de 400,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| LAVAGEM ESPECIAL | 30 | A partir de 39,99 | TIAGO, WESLEY, GELLY, MICHELLE |
| PRANCHA | 60 | A partir de 45,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| CORTE NUCA | 60 | 45 | KAIQUE |
| LAVAR E SECAR | 30 | 50 | TIAGO, WESLEY, GELLY, MICHELLE |
| ESCOVA COM WAVES | 60 | A partir de 120,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| AVALIAÇÃO | 30 | 0 | TIAGO, WESLEY, GELLY, MICHELLE |
| DETOX CAPILAR CURTO | 60 | A partir de 120,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| APLICAÇÃO DE COLORAÇÃO | 60 | A partir de 90,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| PLASTICA DOS FIOS | 30 | A partir de 150,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| TRANÇA | 30 | A partir de 60,00 | TIAGO, GELLY |
| APLICAÇÃO DE MEGA HAIR | 360 | A partir de 700,00 | RÉGIA |
| DETOX CAPILAR MEDIO | 60 | A partir de 140,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| DETOX CAPILAR LONGO | 60 | A partir de 160,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| DETOX CAPILAR EXTRA LONGO | 60 | A partir de 180,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| DETOX CAPILAR COM ALONGAMENTO | 60 | A partir de 200,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| MECHAS COLORIDO | 120 | A partir de 250,00 | TIAGO |
| OZONIOTERAPIA CAPILAR | 60 | 70 | TIAGO, WESLEY, GELLY, MICHELLE |
| LEDTERAPIA CAPILAR | 60 | 100 | TIAGO, WESLEY, GELLY, MICHELLE |
| INTELIGENTE MASCULINO | 90 | A partir de 99,99 | TIAGO, WESLEY, GELLY, MICHELLE |
| RECONSTRUÇÃO FUSION MEDIA | 30 | A partir de 200,00 | TIAGO, WESLEY, GELLY, MICHELLE |
| RECONSTRUÇÃO FUSION LONGO | 30 | A partir de 240,00 | TIAGO, WESLEY, GELLY, MICHELLE |

## CACHOS

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| CORTE CACHEADO | 60 | 100 | TIAGO |
| CORTE CACHEADO INFANTIL MASCULINO | 30 | 65 | KAIQUE, DANIEL |
| HIDRATAÇÃO DE CACHOS | 60 | A partir de 210,00 | TIAGO |
| CORTE CACHEADO COM FINALIZAÇÃO | 60 | A partir de 190,00 | TIAGO |
| HIDRONUTRIÇÃO DE CACHOS | 90 | A partir de 329,99 | TIAGO |
| SPA DOS CACHOS | 60 | A partir de 220,00 | TIAGO |

## CILIOS

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| MANUTENÇÃO VOLUME RUSSO | 90 | 150 | RAIANE |
| CILIOS FOX | 90 | 175 | RAIANE |
| MANUTENÇÃO CILIOS | 90 | A partir de 100,00 | RAIANE |
| MANUTENÇÃO CILIOS EGIPCIO | 90 | 120 | RAIANE |
| MANUTENÇÃO 2D - 3D - 4G CAPPING | 90 | 150 | RAIANE |
| CILIOS 4D CAPPING | 120 | 180 | RAIANE |
| CILIOS 3D CAPPING | 120 | 180 | RAIANE |
| CILIOS VOLUME EGIPCIO | 90 | 150 | RAIANE |
| MANUTENÇÃO VOLUME BRASILEIRO | 90 | 115 | RAIANE |
| CILIOS LEFT LIFT | 90 | 100 | RAIANE |
| CILIOS FIO A FIO | 90 | 130 | RAIANE |
| CILIOS BRASILEIRO 2D CAPPING | 120 | 180 | RAIANE |
| CILIOS GLAMOUR 4D | 90 | 160 | RAIANE |
| MANUTENÇÃO FIO A FIO | 90 | 100 | RAIANE |
| CILIOS VOLUME RUSSO | 120 | 180 | RAIANE |
| CILIOS VOLUME BRASILEIRO | 90 | 140 | RAIANE |
| REMOÇÃO DE CILIOS | 30 | 55 | RAIANE |

## DEPILAÇÃO

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| Axila com Linha | 30 | 25 | JEYSLANE, RAIANE |

### DEPILAÇÃO FEMININA

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| BUÇO FEMININO | 30 | 15 | JEYSLANE, RAIANE |
| ROSTO COMPLETO | 30 | 65 | JEYSLANE, RAIANE |
| QUEIXO | 30 | 15 | JEYSLANE, RAIANE |
| NARIZ | 30 | 15 | JEYSLANE, RAIANE |
| ORELHA FEMININA | 30 | 8 | JEYSLANE, RAIANE |
| AXILA | 30 | 35 | JEYSLANE, RAIANE |
| BRAÇO | 30 | 30 | JEYSLANE, RAIANE |
| MEIA PERNA | 30 | 40 | JEYSLANE, RAIANE |
| PERNA COMPLETA | 30 | 70 | JEYSLANE, RAIANE |
| COXA | 30 | 31 | JEYSLANE, RAIANE |
| COSTAS | 30 | 25 | JEYSLANE, RAIANE |
| BUMBUM FEMININO | 30 | 14 | JEYSLANE, RAIANE |
| BARRIGA | 30 | 15 | JEYSLANE, RAIANE |
| CONTORNO SIMPLES | 30 | 39,99 | JEYSLANE, RAIANE |
| CONTORNO COMPLETO | 60 | 65 | JEYSLANE, RAIANE |

### DEPILAÇÃO MASCULINA

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| BARBA CERA | 30 | 52 | JEYSLANE, RAIANE |
| QUEIXO MASCULINO | 30 | 20 | JEYSLANE, RAIANE |
| NARIZ MASCULINO | 30 | 20 | JEYSLANE, RAIANE |
| PEITO MASCULINO | 30 | 45 | RAIANE |
| AXILA MASCULINO | 30 | 30 | RAIANE |
| BRAÇO MASCULINO | 30 | 33 | RAIANE |
| MEIA PERNA MASCULINO | 30 | 50 | RAIANE |
| PERNA COMPLETA MASCULINO | 60 | 90 | RAIANE |
| COXA MASCULINO | 30 | 42 | RAIANE |
| COSTAS MASCULINO | 30 | 50 | RAIANE |
| BUMBUM MASCULINO | 30 | 25 | RAIANE |
| ABDOMEN MASCULINO | 30 | 25 | RAIANE |
| CONTORNO SIMPLES MASCULINO | 30 | 47,99 | RAIANE |
| CONTORNO COMPLETO MASCULINO | 60 | 52,99 | RAIANE |
| ORELHA MASCULINA | 30 | 20 | JEYSLANE, RAIANE |

## DESIGNER DE UNHAS

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| REMOÇÃO PORCELANA | 60 | 55 | SHEYLIANE |
| APLICAÇÃO DE BANHO ACRILICO | 120 | 90 | SHEYLIANE |
| APLICAÇÃO DE ACRILICO (SIMPLES) | 180 | A partir de 120,00 | SHEYLIANE |
| APLICAÇÃO UNHA EM GEL | 180 | A partir de 120,00 | SHEYLIANE |
| APLICAÇÃO FIBRA DE VIDRO | 180 | A partir de 160,00 | SHEYLIANE |
| MANUTENÇÃO DE FIBRA DE VIDRO | 180 | A partir de 95,00 | SHEYLIANE |
| BLINDAGEM DE GEL | 120 | A partir de 90,00 | SHEYLIANE |
| APLICAÇÃO BABY BOOMER | 180 | 140 | SHEYLIANE |
| APLICAÇÃO ACRILICO ENCAPSULADA | 180 | 160 | SHEYLIANE |
| APLICAÇÃO FRANCESA REVERSA | 180 | 150 | SHEYLIANE |
| MODELO ALMOND | 10 | 15 | SHEYLIANE |
| MODELO STILETO | 10 | 15 | SHEYLIANE |
| BLINDAGEM DE GEL UNIDADE | 10 | 15 | SHEYLIANE |
| MANUTENÇÃO DE ALONGAMENTO | 180 | A partir de 85,00 | SHEYLIANE |
| UNHA DE GEL UNIDADE | 60 | 15 | SHEYLIANE |
| ESMALTAÇÃO DE GEL | 60 | 40 | RAFAELA, SHEYLIANE, RÉGIA, TICIANE, ERILENE |
| MODELO ENCAPSULADO | 10 | 15 | SHEYLIANE |
| MODELO FRANCESA REVERSA | 30 | 15 | SHEYLIANE |
| UNHA DE ACRILICO UND | 10 | 15 | SHEYLIANE |
| APLICAÇÃO BANHO DE GEL | 120 | 80 | SHEYLIANE |

## ESTÉTICA CORPORAL

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| DETOX COM GESSOTERAPIA | 90 | 130 | DENISE |
| ELETROTERAPIA | 60 | 85 | DENISE |
| PEIM | 60 | 160 | DENISE |
| RADIOFREQUENCIA (1 AREA) | 60 | 80 | DENISE |
| TERMOTERAPIA (MANTA) | 60 | 70 | DENISE |
| RETIRADA DE UM SINAL | 60 | 90 | DENISE |
| DRENAGEM | 60 | 100 | DENISE |
| DETOX CORPORAL | 90 | 120 | DENISE |
| LIPO ENZIMATICA CORPORAL | 60 | 300 | DENISE |
| CARBOXITERAPIA 2 AREAS | 60 | 200 | DENISE |
| ENDERMO, RADIOFREQUENCIA, CARBOX | 90 | 239,99 | DENISE |
| CRIOFREQUENCIA COM MODELADORA | 60 | 165 | DENISE |
| AVALIAÇÃO ESTETICA CORPORAL | 30 | 0 | DENISE |
| RADIOFREQUENCIADRENAGEMCORRENTE | 90 | 100 | DENISE |
| CARBOXITERAPIA, HECCUS, CORRENTE | 90 | 239,99 | DENISE |
| VACUO+RADIOFREQUÊNCIA | 60 | 130 | DENISE |
| HIDROLIPOCLASIA COM HECCUS TURBO E CARBOXITERAPIA 1 REGIÃO | 30 | 259,99 | DENISE |
| STRIARTE (MEDIANTE AVALIAÇÃO) | 60 | 100 | DENISE |
| STRIORT(MEDIANTE AVALIAÇÃO) | 60 | 100 | DENISE |
| CARBOXITERAPIA 1 AREA | 60 | 120 | DENISE |
| ESFOLIAÇÃOCORRENTE GALVÂNICAMICROAGULHAMENTOACIDO A 10FATOR DE CRESCIMENTO | 90 | A partir de 300,00 | DENISE |
| JATO DE PLASMA CICATRIZ ACNE | 60 | 180 | DENISE |
| PUMP UPRADIOFREQUENCIACORRENTE | 60 | 210 | DENISE |
| ENDERMOTERAPIA(VACUO)PUMP UP | 60 | 140 | DENISE |
| PUMP UP COM CORRENTE RUSSA | 60 | 120 | DENISE |
| ESFOLIAÇÃOPEELING DE DIAMANTEHIDRATAÇÃO FACIAL | 60 | 139,99 | DENISE |
| MODELADORA COM TERMOTERAPIA (MANTA) | 60 | 120 | DENISE |
| HIDROLIPOCLASIA | 90 | 160 | DENISE |
| CARBOXITERAPIA PAPADA | 60 | 60 | DENISE |
| MANTHUS | 60 | 85 | DENISE |
| HECCUS (1 AREA) | 60 | 80 | DENISE |
| GOLD FREQUENCIA | 60 | 100 | DENISE |
| CORRENTE RUSSA | 60 | 99 | DENISE |
| CRIOFREQUENCIA | 60 | 120 | DENISE |
| PUMP UP | 60 | 80 | DENISE |
| CLAREAMENTO | 60 | 400 | DENISE |
| MODELADORA | 60 | 105 | DENISE |
| GOMAGEM | 60 | 60 | DENISE |
| JATO DE PLASMA P ESTRIAS | 90 | 250 | DENISE |
| BANHO DE LUA GESTANTE | 60 | 100 | RAIANE, RAFAELA, RÉGIA |

## ESTÉTICA FACIAL

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| PEELING DE DIAMANTE | 60 | 100 | DENISE |
| LIMPEZA DE PELE COM PHOTOTERAPIA | 60 | 150 | DENISE |
| REVITALIZAÇÃO FACIAL | 60 | 90 | DENISE |
| REDIOFREQUENCIAMASCARA HIDRATANTEESFOLIAÇÃOLEDTERAPIA | 60 | 100 | DENISE |
| LIMPEZA DE PELE PEELING DE DIAMANTE | 90 | 200 | DENISE |
| LIMPEZA DE PELE C LEDTERAPIA | 90 | 200 | DENISE |
| MICROAGULHAMENTO CAPILAR | 90 | A partir de 200,00 | DENISE |
| RADIOFREQUENCIA - FLACIDES | 60 | 120 | DENISE |
| JATO DE PLASMA LINHAS DE EXPRESSAO | 60 | 120 | DENISE |
| LIMPEZA DE PELE COM REVITALIZAÇÃO FACIAL | 90 | 140 | DENISE |
| LIMPEZA DE PELEPEELING DE DIAMANTEREVITALIZAÇÃO | 90 | 200 | DENISE |
| HIGIENIZAÇÃO FACIAL | 60 | 75 | DENISE |
| PEELING QUIMICO | 60 | 150 | DENISE |
| LIMPEZA DE PELE PARA ACNE COM PEELING E REVITALIZAÇÃO FACIAL | 150 | 200 | DENISE |
| MICROAGULHAMENTO FACIAL | 60 | A partir de 280,00 | DENISE |
| CONTROLE DE ACNE | 60 | 70 | DENISE |
| MICRO SKIN | 60 | 350 | DENISE |
| HIDRATAÇÃO FACIAL | 60 | 79,99 | DENISE |
| BOTOX FACIAL (TERÇO SUPERIOR) | 60 | 1.200,00 | DENISE |
| RADIOFREQUENCIA FACIAL | 60 | 100 | DENISE |
| PEELING DE VIDRO - LHA LA PEEL COM LIMPEZA DE PELE | 90 | 300 | DENISE |
| RETIRADA DE SINAIS | 60 | 200 | DENISE |
| PEELING DE VIDRO - LHA LA PEEL | 60 | 200 | DENISE |
| AVALIAÇÃO ESTETICA FACIAL | 30 | 0 | DENISE |
| LIPO ENZIMATICA DE PAPADA | 60 | 195 | DENISE |
| CARBOX OLHEIRAS | 60 | 80 | DENISE |
| MICRO CORRENTE FACIAL | 60 | 100 | DENISE |
| PEELING ULTRASONICO | 60 | 100 | DENISE |
| LIMPEZA DE PELE C PEELING CLAREADOR | 90 | 200 | DENISE |
| LIMPEZA DE PELE C PEELING ULTRASONICO | 90 | 200 | DENISE |

## MANICURE E PEDICURE

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| CONFORT - MAO | 60 | 37 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| REMOÇÃO ESMALTE EM GEL | 30 | 25 | ERILENE, RAFAELA |
| CONFORT - PE | 60 | 37 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| CONFORT - PE E MAO | 90 | 70 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| PÉ MASCULINO | 60 | 34 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| Pelicula - UNIDADE | 10 | A partir de 3,00 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| PE E MÃO MASCULINA | 60 | 63 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| MÃO MASCULINA | 30 | 34 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| PE E MAO INFANTIL | 60 | 40 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| TOP COLT | 30 | 10 | SHEYLIANE |
| PÉ FEMININO | 30 | 32 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| MÃO FEMININA | 30 | 32 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| PÉ E MÃO FEMININA | 90 | 60 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| FRANCESINHA | 10 | 9 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| ESMATAÇÃO | 30 | 20 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| ESMALTAÇÃO MÃO | 30 | 20 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| POSTIÇA COMPLETA | 90 | 80 | RÉGIA, ERILENE, TICIANE, RAFAELA |
| POSTIÇA UNIDADE | 30 | 10 | RÉGIA, ERILENE, TICIANE, RAFAELA |
| ADESIVO UNIDADE | 30 | 7 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| FILHA ÚNICA DECORADA | 30 | 13 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |
| REMOÇÃO DE POSTIÇA | 30 | 40 | RAFAELA, ERILENE |
| ESMALTAÇÃO PÉ | 30 | 20 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |

## MAQUIAGEM

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| Aplicação de CILIOS MAKEUP | 30 | 40 | TIAGO, WESLEY, GELLY |
| MAKE CILIOS | 60 | A partir de 150,00 | TIAGO, WESLEY, GELLY |
| MAKE ARTISTICA | 90 | A partir de 220,00 | TIAGO |
| MAKE DE NOIVA PENTEADO | 360 | A partir de 600,00 | TIAGO |
| MAKE MASCULINA | 60 | A partir de 70,00 | TIAGO, WESLEY |
| MAKE INFANTIL | 30 | A partir de 60,00 | TIAGO, WESLEY, GELLY |

## MASSOTERAPIA

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| MASSAGEM RELAXANTE | 60 | 100 | YOKO |
| BAMBUTERAPIA | 60 | 90 | YOKO |
| MASSAGEM GESTACIONAL | 60 | 130 | YOKO |
| SHIATSU | 60 | 110 | YOKO |
| MODELADORA | 60 | 105 | YOKO |
| DRENAGEM LINFATICA | 60 | 110 | YOKO |
| TERAPIA DO CONE CHIINÊS | 60 | 80 | YOKO |
| VENTOSATERAPIA | 60 | 100 | YOKO |
| ESCALDA PÉS E REFLEXOLOGIA | 60 | 120 | GABRIELA |
| SHANTALA | 60 | 150 | YOKO |
| VENTOSA SLIN | 60 | 110 | YOKO |
| ACUPUTURA | 60 | 80 | YOKO |
| ACOMPANHAMENTO ACUPUNTURA | 30 | 50 | YOKO |
| DRENAGEM PÓS OPERATÓRIO (INTERNO) | 90 | 120 | YOKO |
| LIBERAÇÃO MIOFASCIAL | 60 | 110 | YOKO |
| APLICAÇÃO TAPE | 30 | 20 | YOKO |

## OUTROS

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| TAXA TRANSPORTE | 10 | A partir de 15,00 | - |
| SUITE COM HIDROMASSAGEM | 210 | 399,99 | - |

## PACOTE DE NOIVO

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| PAI DO NOIVO | 90 | 60 | - |
| ASSESSORIA NOIVO | 60 | 420 | - |

## PENTEADO

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| Penteado INFANTIL | 60 | A partir de 100,00 | TIAGO, GELLY |
| PENTEADO | 90 | A partir de 130,00 | TIAGO, GELLY |

## PODOLOGIA

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| PODOLOGIA (PROFILAXIA) | 60 | A partir de 100,00 | GABRIELA |
| ORTESE | 30 | A partir de 70,00 | GABRIELA |
| REMOÇÃO DE UNHA ENCRAVADA NIVEL 1 (ONICOCRIPTOSE) | 30 | A partir de 120,00 | GABRIELA |
| VERRUGA PLANTAR | 30 | A partir de 85,00 | GABRIELA |
| ONICOMICOSE (FUNGOS) | 30 | A partir de 85,00 | GABRIELA |
| PE DIABETICO | 60 | A partir de 150,00 | GABRIELA |
| PEELING PODOLOGIA | 60 | 0 | GABRIELA |
| REVITALIZAÇÃO DE PE | 60 | A partir de 120,00 | GABRIELA |
| RETORNO DE CURATIVO | 30 | 0 | GABRIELA |
| PEELING DE ACIDO PODOLOGIA | 60 | A partir de 150,00 | GABRIELA |
| REMOÇÃO DE UNHA ENCRAVADA NIVEL 2 (ONICOCRIPTOSE) | 60 | A partir de 180,00 | GABRIELA |
| REMOÇÃO DE UNHA ENCRAVADA NIVEL 3 (ONICOCRIPTOSE) | 60 | A partir de 240,00 | GABRIELA |
| REMOÇÃO DE UNHA ENCRAVADA NIVEL 4 (ONICOCRIPTOSE) | 60 | A partir de 450,00 | GABRIELA |
| BICHO DE PE (TUNGIASE) | 60 | 150 | GABRIELA |
| ONICOTOMIA | 30 | A partir de 50,00 | GABRIELA |

## QUIMICA

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| ESCOVA INTELIGENTE COM PHOTOHAIR | 120 | A partir de 255,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| COLORAÇÃO (PROD CLIENTE) | 30 | A partir de 80,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| COLORAÇÃO CACHOS | 60 | A partir de 190,00 | TIAGO |
| LUZES NA TOUCA | 90 | A partir de 350,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| Mechas UNICA | 90 | A partir de 80,00 | TIAGO, GELLY |
| RELAXAMENTO COM AMONIA | 120 | A partir de 200,00 | TIAGO |
| Retoque de RAIZ | 60 | A partir de 140,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| BOTOX CURTO | 120 | A partir de 160,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| BOTOX MEDIO | 120 | A partir de 180,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| BOTOX LONGO | 120 | A partir de 200,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| BOTOX EXTRALONGO | 120 | A partir de 220,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| ESCOVA ORGÂNICA CURTA | 120 | A partir de 190,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| ESCOVA ORGÂNICA MEDIA | 120 | A partir de 210,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| ESCOVA ORGÂNICA LONGA | 120 | A partir de 240,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| ESCOVA ORGÂNICA EXTRALONGO | 120 | A partir de 270,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| FRONTAL (INTELIGENTE) | 90 | A partir de 120,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| COLORAÇÃO CURTA | 60 | A partir de 140,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| COLORAÇÃO LONGA | 60 | A partir de 180,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| COLORAÇÃO EXTRA LONGA | 60 | A partir de 200,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| TONALIZAÇÃO | 60 | A partir de 150,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| BANHO DE BRILHO CACHOS | 60 | A partir de 180,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| COLORAÇÃO MEDIA | 60 | A partir de 160,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| PERMANENTE AFRO | 240 | A partir de 420,00 | TIAGO |
| INTELIGENTE MÉDIO | 120 | A partir de 220,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| INTELIGENTE LONGO | 120 | A partir de 240,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| INTELIGENTE EXTRA LONGO | 120 | A partir de 270,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| INTELIGENTE CURTO | 120 | A partir de 200,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| MECHAS BLOND | 120 | A partir de 700,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| MECHAS ILUMINADAS | 120 | A partir de 600,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| BOTOX MASCULINO | 90 | A partir de 80,00 | KAIQUE, DANIEL |

## SOBRANCELHA DESIGNER

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| DESIGN SOBRACELHAS | 30 | 40 | JEYSLANE, RAIANE |
| APLICAÇÃO DE HENNA | 30 | 20 | JEYSLANE, RAIANE |
| MICROPIGMENTAÇÃO DE SOBRANCELHA | 120 | 350 | JEYSLANE |
| MANUTENÇÃO MICROPIGMENTAÇÃO (SOBRANCELHA) | 90 | A partir de 179,99 | JEYSLANE |
| BROW LAMINATION | 60 | 120 | JEYSLANE |
| DESIGN DE SOBRANCELHA NAVALHA | 30 | 30 | JEYSLANE, RAIANE |

## SPA

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| BANHO DE LUA COMPLETO | 60 | 90 | RAIANE, RAFAELA, RÉGIA |
| SPA DOS PÉS | 60 | 64,99 | RÉGIA, GERMANA, ERILENE, TICIANE, RAFAELA, NICE |

## TRATAMENTO

| Serviço | Tempo (min) | Valor (R$) | Profissionais |
|---------|-------------|------------|---------------|
| APLICAÇÃO DE TRATAMENTO | 30 | A partir de 30,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| NUTRIÇÃO CURTO | 60 | A partir de 130,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| NUTRIÇÃO MEDIO | 60 | A partir de 150,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| NUTRIÇÃO LONGO | 60 | A partir de 170,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| NUTRIÇÃO EXTRA LONGO | 60 | A partir de 190,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| HIDRATAÇÃO CURTO | 60 | A partir de 110,00 | TIAGO, GELLY, WESLEY, MICHELLE |
| HIDRATAÇÃO MEDIO | 60 | 130 | TIAGO, GELLY, WESLEY, MICHELLE |
| HIDRATAÇÃO LONGA | 60 | 150 | TIAGO, GELLY, WESLEY, MICHELLE |
| HIDRATAÇÃO EXTRA LONGO | 60 | 170 | TIAGO, GELLY, WESLEY, MICHELLE |
| RITUAL DOS CACHOS CURTA | 60 | A partir de 120,00 | TIAGO |
| RITUAL DOS CACHOS MEDIA | 60 | A partir de 140,00 | TIAGO |
| RITUAL DOS CACHOS LONGO | 60 | A partir de 160,00 | TIAGO |
| RITUAL DOS CACHOS EXTRA LONGA | 60 | A partir de 180,00 | TIAGO |
| NUTRIÇÃO DE CACHOS CURTA | 60 | A partir de 190,00 | TIAGO |
| NUTRIÇÃO DE CACHOS MEDIO | 60 | A partir de 210,00 | TIAGO |
| NUTRIÇÃO DE CACHOS LONGA | 60 | A partir de 230,00 | TIAGO |
| NUTRIÇÃO DE CACHOS EXTRA LONGA | 60 | A partir de 250,00 | TIAGO |
| HIDRATAÇÃO DE CACHOS CURTA | 60 | A partir de 170,00 | TIAGO |
| HIDRATAÇÃO DE CACHOS MEDIO | 60 | A partir de 190,00 | TIAGO |
| HIDRATAÇÃO DE CACHOS EXTRA LONGA | 60 | A partir de 240,00 | TIAGO |
| RECONSTRUÇÃO DE CACHOS CURTO | 60 | A partir de 200,00 | TIAGO |
| RECONSTRUÇÃO DE CACHOS MEDIA | 60 | A partir de 220,00 | TIAGO |
| RECONSTRUÇÃO DE CACHOS LONGO | 60 | 240 | TIAGO |
| RECONSTRUÇÃO DE CACHOS EXTRA LONGO | 60 | A partir de 260,00 | TIAGO |
| RECONSTRUÇÃO FUSION | 60 | A partir de 180,00 | TIAGO |
| TRATAMENTO TRUSS, WELLA | 30 | A partir de 150,00 | TIAGO, GELLY, WESLEY, MICHELLE |
