## Serviços e Valores
*Tabela de Serviços e Valores:*

*BARBEARIA:*
- Corte Masculino: R$ 50,00
- Corte Infantil Masculino: R$ 55,00
- Meu Primeiro Corte Infantil Masculino: R$ 65,00
- Meu 1º Corte Infantil Cachos: R$ 75,00
- Barba: R$ 40,00
- Corte e Barba: R$ 80,00
- Hidratação Masculina: A partir de R$ 60,00
- Coloração Masculino: A partir de R$ 110,00
- Coloração Barba: R$ 35,00
- Coloração Barba (Produto Cliente): R$ 30,00
- Pezinho (Cabelo Masculino): R$ 30,00
- Botox Masculino Completo: R$ 140,00
- Corte Infantil Feminino: R$ 70,00
- Meu 1º Corte Infantil Feminino: R$ 75,00
- Inteligente Masculina Completo: R$ 200,00
- Penteado Masculino: A partir de R$ 30,00
- Luzes Masculina: A partir de R$ 250,00

*CABELO:*
- Corte Feminino: R$ 70,00
- Corte Aéreo: R$ 119,99
- Corte Franja: R$ 30,00
- Corte Nuca: R$ 45,00
- Escova Curta: R$ 59,99
- Escova Média: A partir de R$ 69,99
- Escova Longa: A partir de R$ 79,99
- Escova Extra Longa: A partir de R$ 89,99
- Escova com Alongamento: A partir de R$ 85,00
- Escova com Waves: A partir de R$ 120,00
- Joia de Trança: R$ 5,00
- Spa Therapy: A partir de R$ 170,00
- Lavar e Secar: R$ 50,00
- Prancha: A partir de R$ 45,00
- Trança: A partir de R$ 60,00

*CACHOS:*
- Corte Cacheado: R$ 100,00
- Corte Cacheado Infantil: R$ 65,00
- Hidratação de Cachos: A partir de R$ 210,00
- Corte Cacheado com Finalização: A partir de R$ 190,00
- Spa dos Cachos: A partir de R$ 220,00
- Hidronutrição de Cachos: A partir de R$ 329,99
- Finalização de Cachos: R$ 90,00

*TRATAMENTO CAPILAR:*
- Hidratação Curto: A partir de R$ 110,00
- Hidratação Médio: R$ 130,00
- Hidratação Longa: R$ 150,00
- Hidratação Extra Longo: R$ 170,00
- Nutrição Curto: A partir de R$ 130,00
- Nutrição Médio: A partir de R$ 150,00
- Nutrição Longo: A partir de R$ 170,00
- Nutrição Extra Longo: A partir de R$ 190,00
- Reconstrução Fusion: A partir de R$ 180,00
- Reconstrução Fusion Média: A partir de R$ 200,00
- Reconstrução Fusion Longo: A partir de R$ 240,00
- Reconstrução Nano Force Curto: A partir de R$ 200,00
- Reconstrução Nano Force Médio: R$ 230,00
- Reconstrução Nano Force Longo: R$ 260,00
- Reconstrução Nano Force Extra Longo: R$ 290,00
- Reconstrução Total Repair (Mirra): A partir de R$ 130,00
- Plástica dos Fios: A partir de R$ 150,00
- Detox Capilar Curto: A partir de R$ 120,00
- Detox Capilar Médio: A partir de R$ 140,00
- Detox Capilar Longo: A partir de R$ 160,00
- Detox Capilar Extra Longo: A partir de R$ 180,00
- Detox Capilar com Alongamento: A partir de R$ 200,00
- Banho de Brilho: A partir de R$ 150,00
- Banho de Brilho Cachos: A partir de R$ 180,00
- Tratamento Nioxin Feminino: A partir de R$ 150,00
- Tratamento Nioxin Masculino: R$ 130,00
- Tratamento Truss, Wella: A partir de R$ 150,00
- Lavagem Especial: A partir de R$ 39,99
- Lavagem Especial Joico, Wella, Truss: R$ 50,00
- Ozonioterapia Capilar: R$ 70,00
- Ledterapia Capilar: R$ 100,00
- Aplicação de Tratamento: A partir de R$ 30,00
- Aplicação de Coloração: A partir de R$ 90,00
- Aplicação de Mega Hair: A partir de R$ 700,00
- Inteligente Masculino: A partir de R$ 99,99

*TRATAMENTO DE CACHOS:*
- Ritual dos Cachos Curta: A partir de R$ 120,00
- Ritual dos Cachos Média: A partir de R$ 140,00
- Ritual dos Cachos Longo: A partir de R$ 160,00
- Ritual dos Cachos Extra Longa: A partir de R$ 180,00
- Hidratação de Cachos Curta: A partir de R$ 170,00
- Hidratação de Cachos Médio: A partir de R$ 190,00
- Hidratação de Cachos Extra Longa: A partir de R$ 240,00
- Nutrição de Cachos Curta: A partir de R$ 190,00
- Nutrição de Cachos Médio: A partir de R$ 210,00
- Nutrição de Cachos Longa: A partir de R$ 230,00
- Nutrição de Cachos Extra Longa: A partir de R$ 250,00
- Reconstrução de Cachos Curto: A partir de R$ 200,00
- Reconstrução de Cachos Média: A partir de R$ 220,00
- Reconstrução de Cachos Longo: R$ 240,00
- Reconstrução de Cachos Extra Longo: A partir de R$ 260,00

*MANICURE E PEDICURE:*
- Pé e Mão Feminina: R$ 60,00
- Pé Feminino: R$ 32,00
- Mão Feminina: R$ 32,00
- Pé e Mão Masculina: R$ 63,00
- Pé Masculino: R$ 34,00
- Mão Masculina: R$ 34,00
- Pé e Mão Infantil: R$ 40,00
- Confort Pé e Mão: R$ 70,00
- Confort Pé: R$ 37,00
- Confort Mão: R$ 37,00
- Esmaltação: R$ 20,00
- Esmaltação Mão: R$ 20,00
- Esmaltação Pé: R$ 20,00
- Francesinha: R$ 9,00
- Filha Única Decorada: R$ 13,00
- Top Coat: R$ 10,00
- Película Unidade: A partir de R$ 3,00
- Adesivo Unidade: R$ 7,00
- Postiça Completa: R$ 80,00
- Postiça Unidade: R$ 10,00
- Remoção de Postiça: R$ 40,00
- Remoção Esmalte em Gel: R$ 25,00

*DESIGNER DE UNHAS:*
- Esmaltação de Gel: R$ 40,00
- Aplicação Fibra de Vidro: A partir de R$ 160,00
- Manutenção de Fibra de Vidro: A partir de R$ 95,00
- Aplicação Baby Boomer: R$ 140,00
- Aplicação de Porcelana (Baby Boomer): R$ 119,99
- Blindagem de Gel: A partir de R$ 90,00
- Blindagem de Gel Unidade: R$ 12,00
- Aplicação Unha em Gel: A partir de R$ 120,00
- Unha de Gel Unidade: R$ 15,00
- Aplicação de Acrílico (Simples): A partir de R$ 120,00
- Aplicação Acrílico Encapsulada: R$ 160,00
- Unha de Acrílico Unidade: R$ 15,00
- Aplicação de Banho Acrílico: R$ 90,00
- Aplicação Banho de Gel: R$ 80,00
- Aplicação Francesa Reversa: R$ 150,00
- Manutenção de Alongamento: A partir de R$ 85,00
- Remoção Porcelana: R$ 55,00
- Modelo Almond: R$ 15,00
- Modelo Stileto: R$ 15,00
- Modelo Encapsulado: R$ 15,00
- Modelo Francesa Reversa: R$ 15,00

*PODOLOGIA:*
- Podologia (Profilaxia): A partir de R$ 100,00
- Remoção de Unha Encravada Nível 1 (Onicocriptose): A partir de R$ 120,00
- Remoção de Unha Encravada Nível 2 (Onicocriptose): A partir de R$ 180,00
- Remoção de Unha Encravada Nível 3 (Onicocriptose): A partir de R$ 240,00
- Remoção de Unha Encravada Nível 4 (Onicocriptose): A partir de R$ 450,00
- Ortese: A partir de R$ 70,00
- Verruga Plantar: A partir de R$ 85,00
- Onicomicose (Fungos): A partir de R$ 85,00
- Bicho de Pé (Tungíase): R$ 150,00
- Pé Diabético: A partir de R$ 150,00
- Onicotomia: A partir de R$ 50,00
- Peeling de Ácido Podologia: A partir de R$ 150,00
- Revitalização de Pé: A partir de R$ 120,00
- Retorno de Curativo: R$ 0,00

*SOBRANCELHA:*
- Design de Sobrancelhas: R$ 40,00
- Design com Navalha: R$ 30,00
- Aplicação de Henna: R$ 20,00
- Brow Lamination: R$ 120,00
- Micropigmentação de Sobrancelha: R$ 350,00
- Manutenção Micropigmentação (Sobrancelha): A partir de R$ 179,99

*DEPILAÇÃO FEMININA:*
- Buço: R$ 15,00
- Queixo: R$ 15,00
- Nariz: R$ 15,00
- Orelha: R$ 8,00
- Rosto Completo: R$ 65,00
- Axila: R$ 35,00
- Axila com Linha: R$ 25,00
- Braço: R$ 30,00
- Meia Perna: R$ 40,00
- Perna Completa: R$ 70,00
- Coxa: R$ 31,00
- Costas: R$ 25,00
- Bumbum: R$ 14,00
- Barriga: R$ 15,00
- Contorno Simples: R$ 39,99
- Contorno Completo: R$ 65,00

*DEPILAÇÃO MASCULINA:*
- Barba Cera: R$ 52,00
- Queixo: R$ 20,00
- Nariz: R$ 20,00
- Orelha: R$ 20,00
- Peito: R$ 45,00
- Axila: R$ 30,00
- Braço: R$ 33,00
- Meia Perna: R$ 50,00
- Perna Completa: R$ 90,00
- Coxa: R$ 42,00
- Costas: R$ 50,00
- Bumbum: R$ 25,00
- Abdômen: R$ 25,00
- Contorno Simples: R$ 47,99
- Contorno Completo: R$ 52,99

*CÍLIOS:*
- Cílios Fio a Fio: R$ 130,00
- Cílios Volume Brasileiro: R$ 140,00
- Cílios Volume Brasileiro 2D Capping: R$ 180,00
- Cílios Volume Russo: R$ 180,00
- Cílios Volume Egípcio: R$ 150,00
- Cílios 3D Capping: R$ 180,00
- Cílios 4D Capping: R$ 180,00
- Cílios Glamour 4D: R$ 160,00
- Cílios Fox: R$ 175,00
- Cílios Lash Lift: R$ 100,00
- Manutenção: A partir de R$ 100,00
- Manutenção Fio a Fio: R$ 100,00
- Manutenção Volume Brasileiro: R$ 115,00
- Manutenção Volume Russo: R$ 150,00
- Manutenção Cílios Egípcio: R$ 120,00
- Manutenção 2D - 3D - 4G Capping: R$ 150,00
- Remoção de Cílios: R$ 55,00

*MASSOTERAPIA:*
- Massagem Relaxante: R$ 100,00
- Drenagem Linfática: R$ 110,00
- Modeladora: R$ 105,00
- Bambuterapia: R$ 90,00
- Escalda Pés e Reflexologia: R$ 120,00
- Shiatsu: R$ 110,00
- Massagem Gestacional: R$ 130,00
- Ventosaterapia: R$ 100,00
- Ventosa Slim: R$ 110,00
- Terapia do Cone Chinês: R$ 80,00
- Shantala: R$ 150,00
- Acupuntura: R$ 80,00
- Acompanhamento Acupuntura: R$ 50,00
- Drenagem Pós Operatório (Interno): R$ 120,00
- Liberação Miofascial: R$ 110,00
- Aplicação Tape: R$ 20,00

*ESTÉTICA FACIAL:*
- Limpeza de Pele: A partir de R$ 140,00
- Limpeza de Pele com Phototerapia: R$ 150,00
- Limpeza de Pele com Ledterapia: R$ 200,00
- Limpeza de Pele Peeling de Diamante: R$ 200,00
- Limpeza de Pele com Revitalização Facial: R$ 140,00
- Limpeza de Pele, Peeling de Diamante, Revitalização: R$ 200,00
- Limpeza de Pele com Peeling Clareador: R$ 200,00
- Limpeza de Pele com Peeling Ultrassônico: R$ 200,00
- Limpeza de Pele para Acne com Peeling e Revitalização Facial: R$ 200,00
- Peeling de Diamante: R$ 100,00
- Peeling Químico: R$ 150,00
- Peeling Ultrassônico: R$ 100,00
- Peeling de Vidro - LHA LA Peel: R$ 200,00
- Peeling de Vidro - LHA LA Peel com Limpeza de Pele: R$ 300,00
- Hidratação Facial: R$ 79,99
- Higienização Facial: R$ 75,00
- Revitalização Facial: R$ 90,00
- Radiofrequência Facial: R$ 100,00
- Radiofrequência - Flacidez: R$ 120,00
- Radiofrequência + Máscara Hidratante + Esfoliação + Ledterapia: R$ 100,00
- Microagulhamento Facial: A partir de R$ 280,00
- Microagulhamento Capilar: A partir de R$ 200,00
- Micro Corrente Facial: R$ 100,00
- Micro Skin: R$ 350,00
- Jato de Plasma Linhas de Expressão: R$ 120,00
- Jato de Plasma Cicatriz Acne: R$ 180,00
- Controle de Acne: R$ 70,00
- Lipo Enzimática de Papada: R$ 195,00
- Carbox Olheiras: R$ 80,00
- Carboxiterapia Papada: R$ 60,00
- Botox Facial (Terço Superior): R$ 1.200,00
- Retirada de Sinais: R$ 200,00
- Avaliação Estética Facial: R$ 0,00
- Manutenção Micropigmentação Labial: R$ 260,00

*ESTÉTICA CORPORAL:*
- Drenagem: R$ 100,00
- Radiofrequência (1 área): R$ 80,00
- Radiofrequência + Drenagem + Corrente: R$ 100,00
- Carboxiterapia (1 área): R$ 120,00
- Carboxiterapia (2 áreas): R$ 200,00
- Modeladora: R$ 95,00
- Modeladora com Termoterapia (Manta): R$ 120,00
- Termoterapia (Manta): R$ 70,00
- Hidrolipoclasia: R$ 160,00
- Hidrolipoclasia com Heccus Turbo e Carboxiterapia 1 Região: R$ 259,99
- Lipo Enzimática Corporal: R$ 300,00
- Detox Corporal: R$ 120,00
- Detox com Gessoterapia: R$ 130,00
- Pump Up: R$ 49,99
- Pump Up com Corrente Russa: R$ 120,00
- Pump Up, Radiofrequência, Corrente: R$ 210,00
- Endermoterapia (Vácuo) Pump Up: R$ 140,00
- Vácuo + Radiofrequência: R$ 130,00
- Endermo, Radiofrequência, Carbox: R$ 239,99
- Carboxiterapia, Heccus, Corrente: R$ 239,99
- Criofrequência: R$ 120,00
- Criofrequência com Modeladora: R$ 165,00
- Gold Frequência: R$ 100,00
- Heccus (1 área): R$ 80,00
- Corrente Russa: R$ 99,00
- Eletroterapia: R$ 85,00
- Manthus: R$ 85,00
- PEIM: R$ 160,00
- Striarte (Mediante Avaliação): R$ 100,00
- Striort (Mediante Avaliação): R$ 100,00
- Gomagem: R$ 60,00
- Clareamento: R$ 400,00
- Jato de Plasma para Estrias: R$ 250,00
- Retirada de um Sinal: R$ 90,00
- Esfoliação, Corrente Galvânica, Microagulhamento, Ácido a 10, Fator de Crescimento: A partir de R$ 300,00
- Esfoliação, Peeling de Diamante, Hidratação Facial: R$ 139,99
- Banho de Lua Gestante: R$ 100,00
- Vacuoterapia + Manta (Black Friday): R$ 59,99
- Avaliação Estética Corporal: R$ 0,00

*PENTEADO:*
- Penteado: A partir de R$ 130,00
- Penteado Infantil: A partir de R$ 100,00

*MAQUIAGEM:*
- Make com Cílios: A partir de R$ 150,00
- Make Infantil: A partir de R$ 60,00
- Make Masculina: A partir de R$ 70,00
- Make Artística: A partir de R$ 220,00
- Make de Noiva Penteado: A partir de R$ 600,00
- Aplicação de Cílios Makeup: R$ 40,00

*QUÍMICA:*
- Coloração Curta: A partir de R$ 140,00
- Coloração Média: A partir de R$ 160,00
- Coloração Longa: A partir de R$ 180,00
- Coloração Extra Longa: A partir de R$ 200,00
- Coloração Cachos: A partir de R$ 190,00
- Coloração (Produto Cliente): A partir de R$ 80,00
- Retoque de Raiz: A partir de R$ 140,00
- Tonalização: A partir de R$ 150,00
- Botox Curto: A partir de R$ 160,00
- Botox Médio: A partir de R$ 180,00
- Botox Longo: A partir de R$ 200,00
- Botox Extra Longo: A partir de R$ 220,00
- Botox Masculino: A partir de R$ 80,00
- Escova Orgânica Curta: A partir de R$ 190,00
- Escova Orgânica Média: A partir de R$ 210,00
- Escova Orgânica Longa: A partir de R$ 240,00
- Escova Orgânica Extra Longo: A partir de R$ 270,00
- Inteligente Curto: A partir de R$ 200,00
- Inteligente Médio: A partir de R$ 220,00
- Inteligente Longo: A partir de R$ 240,00
- Inteligente Extra Longo: A partir de R$ 270,00
- Frontal (Inteligente): A partir de R$ 120,00
- Luzes na Touca: A partir de R$ 350,00
- Mechas Única: A partir de R$ 80,00
- Mechas Contorno: A partir de R$ 400,00
- Mechas Colorido: A partir de R$ 250,00
- Mechas Blond: A partir de R$ 700,00
- Mechas Iluminadas: A partir de R$ 600,00
- Relaxamento com Amônia: A partir de R$ 200,00
- Permanente Afro: A partir de R$ 420,00
- Escova Inteligente com Photohair: A partir de R$ 255,00

*BRONZE:*
- Bronze Híbrido: R$ 129,90
- Bronze Gelado: R$ 99,99
- Bronze Natural Banho de Lua: R$ 80,00
- Bronze das Amigas: R$ 139,99

*SPA:*
- Banho de Lua Completo: R$ 90,00
- Spa dos Pés: R$ 64,99

*OUTROS:*
- Higienização Capilar: R$ 150,00
- Gift Card: Sob consulta
- Taxa Transporte: A partir de R$ 15,00
- Suíte com Hidromassagem: R$ 399,99

*PACOTE DE NOIVO:*
- Pai do Noivo: R$ 60,00
- Assessoria Noivo: R$ 420,00
